;;; Automatically generated by ‘recentf’ on Mon Nov 29 15:05:39 2021.

(setq recentf-list
      '(
        "/home/josephus/notes/lisp/advent-of-code-2015-2.lisp"
        "/home/josephus/.emacs.d/myinit.org"
        "/home/josephus/.emacs.d/init.el"
        "/home/josephus/.emacs.d/myinit.el"
        "/home/josephus/notes/better-code/object-calistenics.org"
        "/home/josephus/notes/R/python-r.org"
        "/home/josephus/pass"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
